# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://admin:admin@cluster0.53wno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database Name
DB_NAME=REACT

# JWT Secret for Authentication (if you plan to use JWT)
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Server Port (if your backend runs on a different port)
PORT=5000

# Node Environment
NODE_ENV=development

# Wolfram Alpha API
WOLFRAM_APP_ID=xxxxxxxxxxxxxxxxxxxx

# CORS
FRONTEND_URL=https://your-cloudflare-domain.pages.dev